<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/">

	<title>STI.CK</title>

	<!-- CSS -->
	<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.10.0.custom.css">
	<link rel="stylesheet" type="text/css" href="libs/angular-bootstrap-colorpicker/css/colorpicker.css">
	<link rel="stylesheet" type="text/css" href="libs/angular-bootstrap-colorpicker/css/colorpicker.css">
	<link rel="stylesheet" type="text/css" href="libs/dropzone/downloads/css/dropzone.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- JS -->
	<script src="libs/angular/angular.js"></script>
	<script src="libs/angular-route/angular-route.min.js"></script>
	<script src="libs/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.js"></script>
	<script src="libs/jquery.ui/jquery-1.10.2.js"></script>
	<script src="libs/jquery.ui/ui/jquery.ui.core.js"></script>
	<script src="libs/jquery.ui/ui/jquery.ui.position.js"></script>
	<script src="libs/jquery.ui/ui/jquery.ui.effect.js"></script>
	<script src="libs/jquery.ui/ui/jquery.ui.widget.js"></script>
	<script src="libs/jquery.ui/ui/jquery.ui.menu.js"></script>
	<script src="libs/jquery.ui/ui/jquery.ui.mouse.js"></script>
	<script src="libs/jquery.ui/ui/jquery.ui.resizable.js"></script>
	<script src="libs/jquery.ui/ui/jquery.ui.draggable.js"></script>
	<script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="libs/dropzone/downloads/dropzone.min.js"></script>
	<script src="libs/html2canvas/build/html2canvas.min.js"></script>

	<!-- ANGULAR CUSTOM -->
	<script src="js/controllers/MainCtrl.js"></script>
	<script src="js/controllers/CreateCtrl.js"></script>
	<script src="js/controllers/OrdersCtrl.js"></script>
	<script src="js/services/SigninService.js"></script>
	<script src="js/appRoutes.js"></script>
	<script src="js/appDirectives.js"></script>
	<script src="js/app.js"></script>
</head>
<!-- innit angular -->
<body ng-app="stick">
<!-- navbar and contoller -->
<div class="container" ng-controller="MainController">
	
	<!-- HEADER -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="/">STI.CK</a>
			<!-- collapsing for responsiveness -->
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-th-large"></span></button>
			<!-- switch between signed in and not navbar links -->
			<div class="collapse navbar-collapse" ng-switch on="user" id="navigation-links">
				<ul class="nav navbar-nav navbar-right" ng-switch-when="null">
					<li><a href="/">Home</a></li>
					<li><a href="" data-toggle="modal" data-target="#signin-modal">Sign In/Up</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right" ng-switch-default>
					<li><a href="/">Home</a></li>
					<li><a href="/create">Create</a></li>
					<li><a href="/orders">Orders</a></li>
					<li class="dropdown">
						<a href="" class="dropdown-toggle" data-toggle="dropdown" id="sign-out-toggle">{{user}} <b class="caret"></b></a>
						<ul class="dropdown-menu" id="sign-out-dropdown">
							<li><a href="" id="sign-out" ng-click="signOut()">Sign Out</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- ANGULAR DYNAMIC CONTENT -->
	<div ng-view></div>

<!-- sign in modal -->
<div class="modal fade" id="signin-modal">
	<div class="modal-dialog modal-md">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Sign In/Up</h4>
			</div>
			<div class="modal-body">
				<p>Just enter a username and password, if it doesn't yet exist we will create it for you.</p>
				<form class="form-inline" role="form">
					<div class="form-group">
						<input type="username" class="form-control" id="username" placeholder="Username">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" id="password" placeholder="Password">
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<!-- show sign in alert -->
				<div class="alert alert-danger" ng-show="error">
					<strong>Ooops...</strong> Either the password is wrong or the username is taken.
				</div>
				<button type="button" class="btn btn-primary" id="signup-in">Sign In/Up</button>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
