<!-- the real thing, the editor -->
<div class="container">
  <!-- editor canvas -->
  <div class="row"></div>
    <div class="col-md-12">
      <div class="row">
        <div class="panel panel-default panel-body col-md-12" id="editorCanvas">
          <!-- 2 way binding for bg color -->
          <div id="shape" ng-style="{ 'background-color': '#' + shape.bg }">
            <div id="overflow">
              <div id="user-image-wrapper">
                <!-- binding for img src -->
                <img ng-src="{{image.src}}" id="user-image">
              </div>
              <!-- binding for text props -->
              <div id="text" ng-style="{'font-family': text.font.selected, 'font-size': text.size + 'px', 'color': '#' + text.color}">{{ text.value }}</div>
            </div>
          </div>
        </div>
      </div>
      <!-- editor buttons -->
      <div class="row">
        <div class="col-md-3">  
          <div class="btn-group input-group btn-group-justified" id="toggle" data-toggle="buttons">
            <label class="btn btn-default active" ng-click="shape.type='rectangle'">
              <input type="radio"/>rectangle
            </label>
            <label class="btn btn-default" ng-click="shape.type='circle'">
              <input type="radio"/>circle
            </label>
          </div>
        </div>
        <div class="col-md-2">  
          <div class="btn-group btn-group-justified">
            <div class="input-group">
              <span class="input-group-addon">background</span>
              <input colorpicker colorpicker-position="top" type="text" class="form-control right" ng-model="shape.bg">
            </div>
          </div>
        </div>
        <div class="col-md-2">  
          <div class="btn-group btn-group-justified">
            <div class="input-group">
              <input colorpicker colorpicker-position="top" type="text" class="form-control" ng-model="text.color">
              <span class="input-group-addon">text color</span>
            </div>
          </div>
        </div>
        <div class="col-md-5">  
          <div class="btn-group btn-group-justified">
            <div class="btn-group dropup">
              <!-- wanted to save multiple images for the same user but I was lazy, so this is just a placeholder for it -->
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="image">image  <span class="caret"></span></button>
              <div class="dropdown-menu image-dropup">
                <div class="images row" id="images" ng-repeat="group in image.images">
                  <h4>{{group.type}}</h4>
                  <div class="col-xs-6 col-md-3" ng-repeat="detail in group.details">
                    <a href="" class="thumbnail">
                      <img ng-src="{{group.route}}{{detail.src}}" alt="{{detail.alt}}" class="image-thumbnail">
                    </a>
                  </div>
                </div>
                <div class="images row">
                  <form class="inline-form row" enctype="multipart/form-data"><!--method="post" action="/image"-->
                    <div class="col-md-12">
                      <div id="upload-trigger" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Pro Tip: you can just drop an image anywhere and it'll add up automagically">Upload</div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="btn-group dropup">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="text" >text  <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li class="input-group">
                  <span class="input-group-addon">
                    <select id="fonts" ng-model="text.font.selected" ng-style="{'font-family': text.font.selected}">
                      <option ng-repeat="font in text.font.list" ng-value="{{font}}" ng-style="{'font-family': font}">{{font}}</option>
                    </select>
                  </span>
                  <input type="text" class="form-control text" ng-model="text.value" placeholder="put some text here">
                  <span class="input-group-addon">
                    <select id="fontSize" ng-model="text.size">
                      <option ng-repeat="size in text.sizes" ng-value="{{size}}">{{size}}</option>
                    </select>
                  </span>                 
                </li>
              </ul>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-danger" id="reset">reset</button>
            </div>
          </div>
        </div>
      </div>
      <!-- order modal trigger -->
      <div class="row happy">
        <div class="col-md-offset-8 col-md-4">
          <div class="btn-group btn-group-justified">
            <div class="btn-group" ng-click="getUsername()">
              <button type="button" class="btn btn-lg btn-success" id="happy" data-toggle="modal" data-target="#order-modal" ng-class="{disabled: !form.username}">{{ form.username && "I'm happy, take me to the ordering" || "Sign in first."}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- order modal -->
<div class="modal fade" id="order-modal">
  <div class="modal-dialog modal-md">
    <div class="modal-content" ng-hide="orderDone">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Order</h4>
      </div>
      <div class="modal-body">
        <p>Enter a few details, please.</p>
        <form class="form-horizontal" role="form" name="orderForm">
          <div class="form-group">
            <label for="sticker-name" class="col-sm-4 control-label">Sticker Name</label>
            <div class="col-sm-8">
              <input type="text" class="form-control order-input" name="sticker-name" placeholder="Just-A-Sticker" ng-model="form.sname" required>
            </div>
          </div>

          <div class="form-group">
            <label for="sticker-sheets" class="col-sm-4 control-label">Number of Sheets</label>
            <div class="col-sm-8">
              <div class="input-group">
                <input type="number" class="form-control order-input" name="stickerSheets" placeholder="10" ng-model="form.snumber" min="1" max="100" required>
                <span class="input-group-addon">x10 stickers</span>
              </div>
              <div class="text-danger" ng-show="orderForm.stickerSheets.$error.max">Please contact our wholesale team.</div>
            </div>
          </div>

          <div class="form-group">
            <label for="buyer-name" class="col-sm-4 control-label">Your Name</label>
            <div class="col-sm-8">
              <input type="text" class="form-control order-input" name="buyer-name" placeholder="John Doe" ng-model="form.name" required>
            </div>
          </div>

          <div class="form-group">
            <label for="address1" class="col-sm-4 control-label">Address Line 1</label>
            <div class="col-sm-8">
              <input type="text" class="form-control order-input" name="address1" placeholder="123 Main Street" ng-model="form.address1" required>
            </div>
          </div>

          <div class="form-group">
            <label for="address2" class="col-sm-4 control-label">Address Line 2</label>
            <div class="col-sm-8">
              <input type="text" class="form-control order-input" name="address2" placeholder="Floor 2/b" ng-model="form.address2">
            </div>
          </div>

          <div class="form-group">
            <label for="city" class="col-sm-4 control-label">City</label>
            <div class="col-sm-8">
              <input type="text" class="form-control order-input" name="city" placeholder="Nottingham" ng-model="form.city" required>
            </div>
          </div>

          <div class="form-group">
            <label for="postcode" class="col-sm-4 control-label">Postcode</label>
            <div class="col-sm-8">
              <input type="text" class="form-control order-input" name="postcode" placeholder="NG12CD" ng-model="form.postcode" required>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <div class="alert alert-danger" ng-show="formerror">
          <strong>That's embarassing</strong> Something went wrong, try again.
        </div>
        <div class="text-muted" ng-show="orderForm.stickerSheets.$valid">This will cost £{{ 2.5*form.snumber }}</div>
        <button type="button" class="btn btn-primary" id="send-order" ng-click="sendOrder()" ng-class="{disabled: orderForm.$invalid}">Double-checked everything, send order</button>
      </div>
    </div>
    <!-- switch to a confirm if the order went through -->
    <div class="modal-content" ng-show="orderDone">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Order</h4>
      </div>
      <div class="modal-body">
        <p>Your order went through</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-success" id="cool" data-dismiss="modal">Cool, let me see it</button>
      </div>
    </div>
  </div>
</div>