<!-- just loop through the received orders -->
<div class="panel-group row" id="accordion">
  <div class="col-md-6 col-md-offset-3">
    <div class="panel-group" id="accordion">
      <div class="panel panel-default" ng-repeat="order in orders">
        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse{{$index}}">
          <h4 class="panel-title">{{order.sname}}</h4>
        </div>
        <div id="collapse{{$index}}" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="row">
              <div class="col-md-4">
                <strong>Number of Sheets</strong>
              </div>
              <div class="col-md-8 text-right">
                {{order.snumber}}
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <strong>Address</strong>
              </div>
              <div class="col-md-8 text-right">
                <address>
                  <strong>{{order.name}}</strong><br>
                  {{order.address1}}, {{order.address2}}<br>
                  {{order.city}}, {{order.postcode}}<br>
                </address>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <strong>Preview</strong>
              </div>
              <div class="col-md-8">
                <img class="thumbnail preview-thumbnail pull-right" ng-src="{{ '/images/stickers/' + order._id + '.png'}}" err-src="/images/stickers/nopreview.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
