@import url(http://fonts.googleapis.com/css?family=Titan+One|Ubuntu+Mono|Sofadi+One|Nothing+You+Could+Do|Gilda+Display|Diplomata|Playfair+Display+SC|Candal|Open+Sans|Herr+Von+Muellerhoff);

body {
	padding-top:70px;
}

a.navbar-brand {
	font-family: 'Titan One';
	font-size: 50px;
	color: white !important;
	padding: 12px;
}

.modal {
	overflow-y: auto;
}

#navigation-links {
	visibility: hidden;
}

#sign-out-dropdown {
	min-width: 0px;
	width: 100px !important;
	background-color: #222;
}

#sign-out {
	color: red;
	font-weight: 700;
}

.glyphicon {
	color: #999;
}

#editorCanvas {
	height: 500px;
	background-color: #EBEBEB;
}

#shape {
	border: 5px solid black;
	width: 400px; height: 400px;
}

#overflow {
	overflow: hidden;
	width: 100%; height: 100%;
}

.dropdown-menu {
	min-width: 300px;
}

.dropdown-menu li.input-group {
	margin-left: 10px;
	margin-right: 10px;
	height: 45px;
}

.text {
	height: 45px;
	font-size: 17px !important;
	text-align: center;
	width: 155px !important;
}

div#text {
	display: inline-block;
	cursor: move;
}

.image-thumbnail {
	display: block !important;
	max-width: 70px !important;
	max-height: 70px !important;
	width: auto !important;
	height: auto !important;
}

.preview-thumbnail {
	display: block !important;
	max-width: 250px !important;
	max-height: 250px !important;
	width: auto !important;
	height: auto !important;
}

#user-image-wrapper {
	display: inline-block;
}

.image-dropup {
	width: 450px;
}

.images {
	margin-left: 10px;
	margin-right: 10px;
}

#file {
	height: 34px;
}

.happy {
	padding-top: 15px;
}

.right {
	text-align: right;
}

input.ng-invalid {
	border-color: red !important;
}

input.ng-pristine {
	border-color: #66AFE9 !important;
}

